# BRIG

./: .editorconfig  .gitignore  404.html  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README  README.md  README.txt  SECURITY.md  build.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  release.yml
blast-warnings/: index.html
cgview/: README  manifestinfo
cgview/cgview_xml_builder/: README  cgview_xml_builder.pl  test.sh
cgview/cgview_xml_builder/sample_input/: R_denitrificans.cogs
cgview/includes/: help.html  help_png.html  info.js  overlib.js  stylesheet.css
changelog/: index.html
cli/: index.html
configuration/: index.html
custom-annotations/: index.html
docs/: blast-warnings.md  changelog.md  cli.md  configuration.md  custom-annotations.md  graphs-and-assemblies.md  index.md  installation.md  licence.md  multi-fasta-reference.md  whole-genome-comparisons.md
graphs-and-assemblies/: index.html
installation/: index.html
licence/: index.html
multi-fasta-reference/: index.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
profiles/: Eight_rings.xml  Fifteen_rings.xml  Four_rings.xml  Nine_rings.xml  Twenty_rings.xml  Two_rings.xml
recipes/brig/: meta.yaml
search/: search_index.json
src/brig/: About.form  About.java  AnnoXML.java  BRIG.java  BRIGLogger.java  BRIGcli.java  BRIGconsole.java  BRIGrun.java  BlastDownloader.java  BlastSettings.java  CGHeader.form  CGHeader.java  Console.form  Console.java  CustomXML.form  CustomXML.java  FileUtils.java  FilterFVF.java  Genbank.form  Genbank.java  Graph.form  Graph.java  GraphFunctions.java  LogFormat.java  Main.java  One.form  One.java  Options.form  Options.java  QuickProfile.form  QuickProfile.java  SamCoverage.java  SequenceUtils.java  Session.java  TextAreaOutputStream.java  Three2.form  Three2.java  Two.form  Two.java  backup.java  (+1 more)
src/brig/resources/: default-BRIG.xml  proteins.txt
src/brig/resources/profiles/: Five_rings.xml  Ten_rings.xml  Three_rings.xml  Two_ring.xml  profiles-index.txt
src/main/resources/: brig.icns  logback.xml
src/test/java/brig/: AnnoXMLTest.java  BRIGCharacterizationTest.java  BRIGEndToEndTest.java  BRIGStaticMethodsTest.java  BlastDownloaderTest.java  BlastSettingsTest.java  DocumentationE2ETest.java  FileUtilsTest.java  GraphFunctionsTest.java  MultiFastaReferenceTest.java  RedComparatorTest.java  SamCoverageTest.java  SequenceUtilsTest.java  TranslateProteinTest.java
src/test/resources/: logback-test.xml  multi.fasta  protein.fasta  single.fasta  test-features.embl  test-features.gbk  test.embl  test.gbk
src/test/resources/examples/ecoli/: BRIGExample-50k.fna  BRIGExample-50k.graph  EHEC_vir.fna  E_coli_CFT073-50k.fna  E_coli_HS-50k.fna  E_coli_K12MG1655-50k.fna  E_coli_O157H7Sakai-50k.gbk  E_coli_UTI89-50k.fna  Ecoli_O126-50k.fna  ExampleProfile.xml  SP-Sites-50k.txt  files-index.txt
src/test/resources/examples/saureus/: 454-S.aureus.Mu50-small.ace  454AllContigs-S.aureus.Mu50.fna  Mu50-small.sam  S.aureus.Mu50-plasmid-AP003367.fna  S.aureus.Mu50-plasmid-AP003367.gbk  S.aureus.SAP014A-plasmid-GQ900379.gbk  S.aureus.pSK57-plasmid-GQ900493.gbk  files-index.txt
whole-genome-comparisons/: index.html
